[gd_scene load_steps=3 format=3 uid="uid://b0vr8hgbrkya0"]

[ext_resource type="Script" path="res://addons/AdaptiSound/EditorInspector/BeatEditorPanel/beat_bar.gd" id="1_3lunr"]
[ext_resource type="Texture2D" uid="uid://0hkorihdf3jg" path="res://addons/AdaptiSound/Icons/Others/BeatBar.png" id="2_tyqqh"]

[node name="BeatBar" type="CheckBox"]
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3lunr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2.0
offset_bottom = 24.0
texture = ExtResource("2_tyqqh")

[connection signal="toggled" from="." to="." method="_on_toggled"]
