[gd_scene load_steps=6 format=3 uid="uid://b7lbkj8ocf3xh"]

[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AdaptiveTrack/AdaptiveTrack.gd" id="1_r0uid"]
[ext_resource type="Resource" path="res://Audio/MusicTest/Loop.tres" id="2_37dg6"]
[ext_resource type="Resource" path="res://Audio/MusicTest/Wonejo.tres" id="3_d6uw3"]
[ext_resource type="AudioStream" uid="uid://qpex7nyu1sjq" path="res://Audio/MusicTest/Intro(Manager).ogg" id="4_g5xjt"]
[ext_resource type="Resource" path="res://Audio/MusicTest/Runners.tres" id="5_h7y3w"]

[node name="Theme1" type="Node2D"]
script = ExtResource("1_r0uid")
intro_file = ExtResource("4_g5xjt")
loop_files = Array[Resource("res://addons/AdaptiSound/Nodes/BaseAudioTrack.gd")]([ExtResource("2_37dg6"), ExtResource("3_d6uw3"), ExtResource("5_h7y3w")])
outro_file = ExtResource("4_g5xjt")
