[gd_scene load_steps=6 format=3 uid="uid://q1t2cl2eebva"]

[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AdaptiveTrack/AdaptiveTrack.gd" id="1_gpv38"]
[ext_resource type="AudioStream" uid="uid://qpex7nyu1sjq" path="res://Audio/MusicTest/Intro(Manager).ogg" id="2_8fe7l"]
[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/BaseAudioTrack.gd" id="3_p36wl"]
[ext_resource type="Resource" uid="uid://cxjb58oaluthw" path="res://Audio/MusicTest/Loop.tres" id="3_v7f20"]

[sub_resource type="Resource" id="Resource_nktl7"]
script = ExtResource("3_p36wl")
audio_file = "res://Audio/Scenes/Parallel1.tscn"
track_name = "Parallel"
bpm = 120.0
metric = 4
loop = true
total_beat_count = 0
keys_loop_in_measure = Array[int]([])
keys_end_in_measure = Array[int]([])

[node name="Theme1" type="Node"]
script = ExtResource("1_gpv38")
intro_file = ExtResource("2_8fe7l")
loop_files = Array[ExtResource("3_p36wl")]([ExtResource("3_v7f20"), SubResource("Resource_nktl7")])
outro_file = ExtResource("2_8fe7l")
