[gd_scene load_steps=7 format=3 uid="uid://cx0kf02e3om2k"]

[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/ParallelTrack/ParallelTrack.gd" id="1_q8o5c"]
[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/ParallelTrack/ParallelLayer.gd" id="2_p4b81"]
[ext_resource type="AudioStream" uid="uid://ddak1rjhuq5im" path="res://DEMO/Audio/Music/ABGM/Boss/ParallelBase.ogg" id="3_esxpa"]
[ext_resource type="AudioStream" uid="uid://decjyvrdfiwv6" path="res://DEMO/Audio/Music/ABGM/Boss/ParallelStaccato.ogg" id="4_bc7sv"]
[ext_resource type="AudioStream" uid="uid://b477q3bgtf4fh" path="res://DEMO/Audio/Music/ABGM/Boss/ParalleTopBase.ogg" id="5_d8qwi"]
[ext_resource type="AudioStream" uid="uid://cs2bal7gvrtgi" path="res://DEMO/Audio/Music/ABGM/Boss/ParalleTop.ogg" id="6_8cbwt"]

[node name="LoopParallel" type="Node"]
script = ExtResource("1_q8o5c")

[node name="Base" type="Node" parent="."]
script = ExtResource("2_p4b81")
audio_streams = Array[AudioStream]([ExtResource("3_esxpa")])

[node name="Staccato" type="Node" parent="."]
script = ExtResource("2_p4b81")
audio_streams = Array[AudioStream]([ExtResource("4_bc7sv")])
layer_on = false

[node name="Mid" type="Node" parent="."]
script = ExtResource("2_p4b81")
audio_streams = Array[AudioStream]([ExtResource("5_d8qwi")])
layer_on = false

[node name="Top" type="Node" parent="."]
script = ExtResource("2_p4b81")
audio_streams = Array[AudioStream]([ExtResource("6_8cbwt")])
layer_on = false
