[gd_scene load_steps=7 format=3 uid="uid://bn4iqaw0lxe8p"]

[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AudioInteractivePlayer/AudioInteractivePlayer.gd" id="1_gywrq"]
[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AudioInteractivePlayer/AdaptiClipResource.gd" id="2_boahv"]
[ext_resource type="AudioStream" uid="uid://deo87tguctvp4" path="res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Example1/Battle_Intro.ogg" id="3_p7d0i"]
[ext_resource type="AudioStream" uid="uid://ybc5gexcpam6" path="res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Example1/Battle_Loop.ogg" id="4_3f7gr"]

[sub_resource type="Resource" id="Resource_hf15k"]
resource_name = "Clip 0"
script = ExtResource("2_boahv")
clip_name = &"Clip 0"
clip = ExtResource("3_p7d0i")
advance_type = 1
bpm = 100
beats_per_bar = 4
key_bars = Array[int]([])
_next_clip = "XD"

[sub_resource type="Resource" id="Resource_dyeju"]
resource_name = "Clip 1"
script = ExtResource("2_boahv")
clip_name = &"XD"
clip = ExtResource("4_3f7gr")
advance_type = 0
_next_clip = ""
bpm = 100
beats_per_bar = 4
key_bars = Array[int]([])
_next_clip = ""

[node name="BattleExample" type="Node"]
script = ExtResource("1_gywrq")
clips = Array[ExtResource("2_boahv")]([SubResource("Resource_hf15k"), SubResource("Resource_dyeju")])
initial_clip = "Clip 0"
shuffle_playback = false
beat_system_enable = true
editor_preview = true
_stop = false
volume_db = 7.45058e-08
pitch_scale = 1.0
time_fade_in = 0.0
time_fade_out = 0.0
