[gd_scene load_steps=5 format=3 uid="uid://mb7pe34nhyl6"]

[ext_resource type="Script" path="res://addons/AudioManager/Nodes/ParallelTrack/ParallelTrack.gd" id="1_gqt1t"]
[ext_resource type="Script" path="res://addons/AudioManager/Nodes/ParallelTrack/ParallelLayer.gd" id="2_h72rs"]
[ext_resource type="AudioStream" uid="uid://df8d2pt86rnwt" path="res://AudioManager/MusicTest/Parallel/bass.ogg" id="3_whuca"]
[ext_resource type="AudioStream" uid="uid://cpk6u7lbeprqk" path="res://AudioManager/MusicTest/Parallel/drum.ogg" id="4_ij428"]

[node name="ParallelTrack" type="Node"]
script = ExtResource("1_gqt1t")

[node name="Drums" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ij428")
script = ExtResource("2_h72rs")

[node name="Bass" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_whuca")
script = ExtResource("2_h72rs")
