[gd_scene load_steps=4 format=3 uid="uid://cuf72o8tgsxex"]

[ext_resource type="Script" path="res://addons/AudioManager/Nodes/AdaptiveTrack.gd" id="1_6x6c7"]
[ext_resource type="Resource" uid="uid://bwm7dc22sagp3" path="res://AudioManager/MusicTest/Loop.tres" id="2_37dg6"]
[ext_resource type="Resource" uid="uid://ddne2ahrhueal" path="res://AudioManager/MusicTest/Wonejo.tres" id="3_d6uw3"]

[node name="Theme1" type="Node2D"]
script = ExtResource("1_6x6c7")
loop_files = Array[Resource("res://addons/AudioManager/Nodes/BaseAudioTrack.gd")]([ExtResource("2_37dg6"), ExtResource("3_d6uw3")])
