[gd_scene load_steps=11 format=3 uid="uid://2g4q1jmr0xpa"]

[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AudioInteractivePlayer/AudioInteractivePlayer.gd" id="1_hsy0j"]
[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AudioInteractivePlayer/AdaptiClipResource.gd" id="2_k0dom"]
[ext_resource type="AudioStream" uid="uid://deo87tguctvp4" path="res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/Battle_Intro.ogg" id="3_7qah7"]
[ext_resource type="AudioStream" uid="uid://ybc5gexcpam6" path="res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/Battle_Loop.ogg" id="4_6ip1o"]
[ext_resource type="AudioStream" uid="uid://cmshx8e7yf4r" path="res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/Battle_Loop_2.ogg" id="5_l57oj"]
[ext_resource type="AudioStream" uid="uid://cu5i7wu7ywgly" path="res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/Battle_Outro.ogg" id="6_ybqtu"]

[sub_resource type="Resource" id="Resource_1phk7"]
resource_name = "Clip 0"
script = ExtResource("2_k0dom")
clip_name = &""
clip = ExtResource("3_7qah7")
advance_type = 1
_next_clip = "Clip 1"

[sub_resource type="Resource" id="Resource_wxixq"]
resource_name = "Clip 1"
script = ExtResource("2_k0dom")
clip_name = &""
clip = ExtResource("4_6ip1o")
advance_type = 0
_next_clip = ""
_next_clip = ""

[sub_resource type="Resource" id="Resource_ht7im"]
resource_name = "Clip 2"
script = ExtResource("2_k0dom")
clip_name = &""
clip = ExtResource("5_l57oj")
advance_type = 0
_next_clip = ""
_next_clip = ""

[sub_resource type="Resource" id="Resource_cg2go"]
resource_name = "Clip 3"
script = ExtResource("2_k0dom")
clip_name = &""
clip = ExtResource("6_ybqtu")
advance_type = 2
_next_clip = ""
_next_clip = ""

[node name="Battle" type="Node"]
script = ExtResource("1_hsy0j")
clips = Array[ExtResource("2_k0dom")]([SubResource("Resource_1phk7"), SubResource("Resource_wxixq"), SubResource("Resource_ht7im"), SubResource("Resource_cg2go")])
_target_clip = "Clip 0"
_play = false
_stop = false
time_fade_in = 0.5
time_fade_out = 1.0
editor_preview = false
_target_clip = "Clip 0"
_play = false
_stop = false
volume_db = 0.0
pitch_scale = 1.0
time_fade_in = 0.5
time_fade_out = 1.0
volume_db = 0.0
pitch_scale = 1.0
