[gd_scene load_steps=7 format=3 uid="uid://cmgbkmgot0gmr"]

[ext_resource type="Texture2D" uid="uid://xaxf4pavrkvj" path="res://icon.svg" id="1_75h2o"]
[ext_resource type="Script" path="res://Audio/CharacterBody2D.gd" id="2_1js1w"]
[ext_resource type="Resource" path="res://Audio/MusicTest/Loop.tres" id="3_2apix"]
[ext_resource type="Resource" path="res://Audio/MusicTest/Wonejo.tres" id="4_gkbkr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s2fm6"]
radius = 43.0116

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr6lm"]
size = Vector2(2331, 20)

[node name="Test" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(630, 327)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_75h2o")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node2D"]
panning_strength = 2.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(1897, 524)
script = ExtResource("2_1js1w")
audios = Array[Resource]([ExtResource("3_2apix"), ExtResource("4_gkbkr")])

[node name="AudioListener2D" type="AudioListener2D" parent="CharacterBody2D"]
current = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_s2fm6")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-17, 596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1155.5, 0)
shape = SubResource("RectangleShape2D_yr6lm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
