[gd_scene load_steps=3 format=3 uid="uid://nmy5qa7yepdo"]

[ext_resource type="Script" path="res://Audio/Examples/ParallelNode.gd" id="1_4wchn"]
[ext_resource type="AudioStream" uid="uid://c8lwe5htuedwx" path="res://Audio/MusicTest/Parallel/ParalleTop(2).wav" id="2_cpx3p"]

[node name="ParallelExample" type="Node2D"]
script = ExtResource("1_4wchn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cpx3p")
