[gd_scene load_steps=6 format=3 uid="uid://b3vsd55vfaaqt"]

[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AdaptiveTrack/AdaptiveTrack.gd" id="1_a481l"]
[ext_resource type="AudioStream" uid="uid://deo87tguctvp4" path="res://DEMO/Audio/Music/ABGM/Adaptative/Battle_Intro.ogg" id="2_0cx5s"]
[ext_resource type="Resource" uid="uid://svngl0jhexrh" path="res://DEMO/Audio/Music/ABGM/Adaptative/Battle_Loop1.tres" id="3_h7tx3"]
[ext_resource type="Resource" uid="uid://rp8fewwwj3dg" path="res://DEMO/Audio/Music/ABGM/Adaptative/Battle_Loop2.tres" id="4_fiees"]
[ext_resource type="AudioStream" uid="uid://cu5i7wu7ywgly" path="res://DEMO/Audio/Music/ABGM/Adaptative/Battle_Outro.ogg" id="4_y7nu7"]

[node name="Battle" type="Node"]
script = ExtResource("1_a481l")
intro_file = ExtResource("2_0cx5s")
loop_files = Array[Resource("res://addons/AdaptiSound/Nodes/BaseAudioTrack.gd")]([ExtResource("3_h7tx3"), ExtResource("4_fiees")])
outro_file = ExtResource("4_y7nu7")
