[gd_scene load_steps=8 format=3 uid="uid://cf6lbth1at6al"]

[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AudioSynchronizedPlayer/AudioSynchronizedPlayer.gd" id="1_8lff8"]
[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AudioSynchronizedPlayer/AdaptiLayerResource.gd" id="2_xp0pj"]
[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/BeatSystem.gd" id="6_h1d4g"]

[sub_resource type="Resource" id="Resource_t01iv"]
resource_name = "Layer 0"
script = ExtResource("2_xp0pj")
layer_name = &"Layer 0"
mute = false

[sub_resource type="Resource" id="Resource_rw83j"]
resource_name = "Layer 1"
script = ExtResource("2_xp0pj")
layer_name = &"Layer 1"
mute = false

[sub_resource type="Resource" id="Resource_wabh0"]
resource_name = "Layer 2"
script = ExtResource("2_xp0pj")
layer_name = &"Layer 2"
mute = false

[sub_resource type="Resource" id="Resource_jpha6"]
script = ExtResource("6_h1d4g")
bpm = 120
beats_per_bar = 4

[node name="Swing" type="Node"]
script = ExtResource("1_8lff8")
layers = Array[ExtResource("2_xp0pj")]([SubResource("Resource_t01iv"), SubResource("Resource_rw83j"), SubResource("Resource_wabh0")])
editor_preview = true
_play = false
_stop = false
volume_db = 0.0
pitch_scale = 1.0
fade_time = 1.0
beat_system_enable = true
beat_system = SubResource("Resource_jpha6")
