[gd_scene load_steps=13 format=3 uid="uid://2legu1lg2fgy"]

[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AdaptiTrack/AdaptiTrack.gd" id="1_uthag"]
[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AdaptiTrack/LoopResource.gd" id="2_e85vf"]
[ext_resource type="AudioStream" uid="uid://qunc47yno8ex" path="res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Sequence/sequence1.ogg" id="2_iq37a"]
[ext_resource type="AudioStream" uid="uid://cnlns4sgaxjc7" path="res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Sequence/sequence2.ogg" id="4_7tc4b"]
[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AdaptiTrack/LayerResource.gd" id="4_p4f4o"]
[ext_resource type="AudioStream" uid="uid://c3m6gyqr5kpo5" path="res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Sequence/sequence3.ogg" id="5_h2csk"]
[ext_resource type="AudioStream" uid="uid://csp0qsgrm1i54" path="res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Sequence/sequence4.ogg" id="6_jga5f"]

[sub_resource type="Resource" id="Resource_vr4y3"]
script = ExtResource("4_p4f4o")
audio_stream = ExtResource("2_iq37a")
layer_name = "seq1"
mute = false
loop = false
groups = Array[String]([])

[sub_resource type="Resource" id="Resource_k3cwq"]
script = ExtResource("4_p4f4o")
audio_stream = ExtResource("4_7tc4b")
layer_name = "seq2"
mute = false
loop = false
groups = Array[String]([])

[sub_resource type="Resource" id="Resource_if3xi"]
script = ExtResource("4_p4f4o")
audio_stream = ExtResource("5_h2csk")
layer_name = "seq3"
mute = false
loop = false
groups = Array[String]([])

[sub_resource type="Resource" id="Resource_0vmfr"]
script = ExtResource("4_p4f4o")
audio_stream = ExtResource("6_jga5f")
layer_name = "seq4"
mute = false
loop = false
groups = Array[String]([])

[sub_resource type="Resource" id="Resource_8pry5"]
script = ExtResource("2_e85vf")
layers = Array[ExtResource("4_p4f4o")]([SubResource("Resource_vr4y3"), SubResource("Resource_k3cwq"), SubResource("Resource_if3xi"), SubResource("Resource_0vmfr")])
random_sequence = true
first_playback_idx = -1
bpm = 110.0
metric = 2
total_beat_count = 16
keys_loop_in_measure = ""
keys_end_in_measure = ""

[node name="Sequence(Example)" type="Node"]
script = ExtResource("1_uthag")
loops = Array[ExtResource("2_e85vf")]([SubResource("Resource_8pry5")])
