[gd_scene load_steps=2 format=3 uid="uid://bwrhwfc82eb81"]

[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/AudioSynchronizedPlayer/AudioSynchronizedPlayer.gd" id="1_ysy3r"]

[node name="Swing" type="Node"]
script = ExtResource("1_ysy3r")
editor_preview = true
_play = false
_stop = false
volume_db = 0.0
pitch_scale = 1.0
fade_time = 1.0
